<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
	<title>Covid-19 World Vaccination Progress</title>
    <style>
        body {
            /* page should fill the browser exactly: */
            width:100vw;
            height:100vh;
            overflow:hidden;
    
            /* items should be aligned as a series of boxes, vertically: */
            /* more about flex layouts: https://css-tricks.com/snippets/css/a-guide-to-flexbox/  */
            display:flex;
            flex-flow:column;
            /* items should be centered left/right: */
            align-items:center;
            /* items should be centered up/down: */
            justify-content:center;
    
            /* dark background to highlight our drawing: */
            background:#FFF;
            color:#111;
        }
        h1 {
            display:block;
        }
        #vc01_21 {
            display:block;
        }
        </style>
</head>

    </head>

    <body>
    <h1>Covid Vaccination in Different Countries</h1>
    <p> This graph compares people that received Covid caccination per hundred in different countries by 01/21/2021.</p>
    <canvas id="vc01_21" width="640" height="480"></canvas>
    <p> Source: <a href="https://www.kaggle.com/gpreda/covid-world-vaccination-progress">Covid World Vaccination Progress</a> </p>

    <script>
    function draw(){
        const canvas = document.getElementById("vc01_21");
        const width = canvas.width;
        const height = canvas.height;
        const ctx = canvas.getContext('2d');

        ctx.fillStyle = '#ffffff';
	    ctx.fillRect(0, 0, width, height);
    
        /* Drawing a bar*/
        /*Taknig coordinate of upper left point, width and height*/
        function draw_bar(ctx, ul_x,ul_y, wid, hi, col, val){
            ctx.beginPath(); //set the path to empty
            ctx.moveTo(ul_x,ul_y); 
            ctx.lineTo(ul_x,ul_y+hi);
            ctx.lineTo(ul_x+wid,ul_y+hi);
            ctx.lineTo(ul_x+wid,ul_y);
            ctx.closePath(); //add a line back to the first point of this sub-path
            ctx.fillStyle = col;
            ctx.fill();
            ctx.font = '15px Arial';
            ctx.strokeText(val.toString(), ul_x, ul_y-10);
        }

        function draw_axis(ctx, xi, yi, xf, yf, wid, color){
            ctx.beginPath();
	        ctx.moveTo(xi, yi);
            ctx.lineTo(xf, yf);
            ctx.lineWidth = wid;
	        ctx.strokeStyle = color;
	        ctx.stroke();
        }       

        /*bl for bottom left, br for bottom right */
        function draw_grid_horizontal(xbl, ybl, xbr, ybr, stepsize, numstep, wid, color){
            var i;
            var xi = xbl;
            var yi = ybl;
            var xf = xbr;
            var yf = ybr;
            for (i=1; i < numstep+1; i++){
                yi -= stepsize
                yf -= stepsize 
                ctx.beginPath();
                ctx.moveTo(xi, yi);
                ctx.lineTo(xf, yf);
                ctx.lineWidth = wid;
                ctx.strokeStyle = color;
                ctx.stroke();
                ctx.font = '15px Arial';
                ctx.fillStyle = 'black'
                ctx.fillText(i.toString(), xi-10, yi+5)
            }
        }

        var countries = ["Austria", "Belgium", "Brazil", "Denmark", "Greece",
            "Mexico", "U.K.", "U.S."];

        var vac = [1.17, 1.72, 0.06, 3.15, 1.19, 0.41, 7.93, 4.5];

        const xpad = 60; // padding for the start
        const ypad = 400
        var ref_x = xpad; /* bot left x coordinate*/
        var ref_y = ypad; /* bot left y coordinate*/
        const ref_x0 = ref_x;
        const ref_y0 = ref_y;
        const height_multiplier = 45;

        // draw_bar(ctx, ref_x, ref_y + h, 60, h, '#0000A0');
        var h;
        h =  height_multiplier * vac[7];

        const bar_width = 50;
        const space = 20;

        draw_grid_horizontal(ref_x-5, ref_y, 610, 400, height_multiplier, 8, 1, '#9A9AA3');

        var i;
        for (i=0; i < vac.length; i++ ){
            var h;
            h =  height_multiplier*vac[i];
            draw_bar(ctx, ref_x, ref_y-h, bar_width, h, '#6e6e8c', vac[i])
            ctx.font = '15px Arial';
            ctx.fillStyle = 'black'
            ctx.fillText(countries[i], ref_x, ref_y+10);
            ref_x = ref_x + space + bar_width;
        }

        draw_axis(ctx, ref_x0-5, ref_y0 - height_multiplier*8.5, ref_x0-5, ref_y0, 2, '#000000');  
        draw_axis(ctx, ref_x0-5, ref_y0, ref_x-5, ref_y0, 2, '#000000');  
        
        ctx.font = '17px Arial';
        ctx.fillStyle = "black";
        ctx.fillText('Country', width/2 - 50, ref_y0+35);
        // rotated text
        ctx.rotate(270 * Math.PI / 180);
        ctx.fillText('People Vaccinated per hundred', -350, 13);
        // ctx.fillText('!!!!!', -300, 8);
        ctx.rotate(90 * Math.PI / 180);
    }
     draw();
    </script>
    </body>
</html>
