<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
	<title>Is penalty shootout fair?</title>
    <style>
        body {
            /* page should fill the browser exactly: */
            width:100vw;
            height:100vh;
            overflow:hidden;
    
            /* items should be aligned as a series of boxes, vertically: */
            /* more about flex layouts: https://css-tricks.com/snippets/css/a-guide-to-flexbox/  */
            display:flex;
            flex-flow:column;
            /* items should be centered left/right: */
            align-items:center;
            /* items should be centered up/down: */
            justify-content:center;
    
            /* dark background to highlight our drawing: */
            background:#B3B2B2;
            color:#111;
        }
        h1 {
            display:block;
        }
        #result_plot {
            display:block;
        }
        </style>
</head>

    <canvas id="plot" width="600" height="500"></canvas>
    <script type="text/javascript" src="testing.js"></script>
    </body>
</html>